<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dee1ec">

            <TextView
                android:id="@+id/notes_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="#f85959"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notes_description"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/notes_title"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="18sp"

                />

            <ImageView
                android:id="@+id/notes_delete"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/notes_description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/notes_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>